Before starting the first section, provide an overview of the purpose of this chapter and its contents, and how they are relevant to your methodology.


Your primary goal in the Design Considerations is to describe to your panelist/readers the key topics that fall under Theoretical Considerations. These key topics are those that you have directly adopted in making your solution/methodology. 


\textcolor[rgb]{0.75,0.75,0.75}{\Blindtext}


\section{Summary}