\section{Background of the Study}

Aside from the usual text descriptions of the background, put here figures that will cast images to your audience about the context of your work.

\textcolor[rgb]{0.75,0.75,0.75}{\Blindtext}


\section{Prior Studies}

Put here a \index{summary}summary of your literature review.  Preferably, a table showing the summary would be helpful. 

Prior Studies or Literature Review (expansion of the Prior Studies) is basically about competition. Competition.

So the goals are:

\begin{enumerate}
	\item to mention briefly the problem; 

	\item to show the features of the existing literature in solving the problem

	\item to show the weakness of the solutions of existing literature 

	\item to show how your solution is better (can be better (for proposals))
\end{enumerate}

\noindent For the table that is placed here, please discuss it in light of the above-mentioned goals. The main difference between the Prior Studies and Literature Review is that the Prior Studies is done in a concise manner.

 \textcolor[rgb]{0.75,0.75,0.75}{\blindtext}


\section{Problem Statement}

The problem statement needs to be very clear and to the point. 

\noindent A persuasive problem statement from a contextualized and intended-audience-awareness perspective consists of:

\begin{enumerate}
	\item PS1: description of the ideal scenario for your intended audience	
	\begin{itemize}
		\item Describe the goals, desired state, or the values that your audience considers important and that are relevant to the problem.
	\end{itemize}
	
	\item PS2:  reality of the situation
	\begin{itemize}
			\item Describe a condition that prevents the goal, state, or value discussed in PS1 from being achieved or realized at the present time.
			\item It is imperative to make the audience feel the pain point.
	\end{itemize}
	
	\item PS3:  consequences for the audience		
	\begin{itemize}
			\item Using specific details, show how the situation contains little promise of improvement unless something is done.
	\end{itemize}

\end{enumerate}

\noindent After the above-mentioned items, succinctly describe your approach/solution ("approach" for proposal theses; "solution" for ``final'' theses). You must be terse here because your approach/solution is like a seed/kernel in terms of its description here, which you expand more through your objectives, and it grows larger in your description and methodology, and its full explanation in the Methodology chapter.

\noindent A well constructed problem statement will convince your audience that the problem is real and worth having you solve it.



\textcolor[rgb]{0.75,0.75,0.75}{\blindtext}



\section{Objectives}

Your objectives are the states that you desire to achieve in solving the problem. The general objective is the main state to be achieved whereas the specific ones are sub-states to be achieved.

\subsection{General Objective(s)}
To \ldots;

\subsection{Specific Objectives}

\begin{enumerate}
	\item To  \ldots;
	
	\item To  \ldots;
	
	\item To  \ldots;
	
	\item To  \ldots;
	
	\item To  \ldots;
\end{enumerate}



\section{Significance of the Study}

\textcolor[rgb]{0.75,0.75,0.75}{\blindtext}



\section{Assumptions, Scope and Delimitations}

Bulletize your assumptions in one group, and then bulletize the scope in another, and do the same for your delimitations.

\subsection{Assumptions}
\begin{enumerate}
	\item \ldots;
	
	\item \ldots;
	
	\item \ldots;	
\end{enumerate}

\subsection{Scope}
\begin{enumerate}
	\item \ldots;
	
	\item \ldots;
	
	\item \ldots;	
\end{enumerate}

\subsection{Delimitations}
\begin{enumerate}
	\item \ldots;
	
	\item \ldots;
	
	\item \ldots;	
\end{enumerate}

\section{Description and Methodology}

A purpose of the description here is to re-steer/remind the panelist/reader again by tersely describing what your thesis is about (i.e. its problem and the main goal you want to achieve). Your methodology is your means of achieving your stated objectives.

Note that each stated objective should have a corresponding methodology.

\textcolor[rgb]{0.75,0.75,0.75}{\blindtext}


\ifFinished
\else

\section{Estimated Work Schedule and Budget}

Gantt chart or project network diagram is to be part of this section.

\textcolor[rgb]{0.75,0.75,0.75}{\blindtext}

\ifPhD
\section{Publication Plan}
\textcolor[rgb]{0.75,0.75,0.75}{\blindtext}
\fi

\fi


\section{Overview}

Provide here a brief summary and what the reader should expect from each succeeding chapter.  Show how each chapter is connected with each other.

