\section{Existing Work}

Cite and summarize here relevant and significant literature (dissertations, theses, journals, patents, notable conference papers) through a table and descriptions to prove that no one has done your work yet. Your focus here is what has been done.

\textcolor[rgb]{0.75,0.75,0.75}{\Blindtext}

\section{Lacking in the Approaches}

You can summarize the weaknesses of existing approaches by a tabular comparison of the literature. Your focus here is what has not been done, and/or what features were missed, and then introduce the necessity for doing your proposed solution.

Briefly include here the following in order to remind the reader why you are highlighting the weakness of the solutions of existing literature. 

\begin{itemize}
	\item mentioning of the problem
	\item showing how your solution is better (can be better (for proposals))
\end{itemize}


\textcolor[rgb]{0.75,0.75,0.75}{\Blindtext}

\section{Summary}




