%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Some List of Math Symbols} 
\label{ch:math_sym}

\includepdf[pages={1-17},%
offset=3.5mm -10mm,%
scale=0.74,%
%frame,%
pagecommand={},]
{../List-of-mathematical-symbols.pdf}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Dislaying Math Expressions} 
\label{ch:disp_math}

\includepdf[pages={1-31},%
offset=3.5mm -10mm,%
scale=0.74,%
%frame,%
pagecommand={},]
{../Help-Displaying-a-formula.pdf}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{IEEE Editorial Style Manual} 
\label{ch:ieee_edsm}

\includepdf[pages={1-31},%
offset=3.5mm -10mm,%
scale=0.74,%
%frame,%
pagecommand={},]
{../IEEE-Editorial-Style-manual.pdf}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{IEEE Citation Reference} 
\label{ch:ieee_cr}

\includepdf[pages={1-7},%
offset=3.5mm -10mm,%
scale=0.75,%
%frame,%
pagecommand={},]
{../IEEE-Citation-Reference.pdf}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{IEEE Publication Abbreviations} 
\label{ch:ieee_pub_abb}

\includepdf[pages={1-7},%
offset=3.5mm -10mm,%
scale=0.73,%
%frame,%
pagecommand={},]
{../IEEE-Abbreviations-for-Transactions-Journals-Letters-and-Magazines.pdf}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{IEEE Index Terms} 
\label{ch:ieee_keywords}

\includepdf[pages={1-67},%
offset=3.5mm -10mm,%
scale=0.75,%
%frame,%
pagecommand={},]
{../IEEE-taxonomy-v101.pdf}
\cleardoublepage