Before starting the first section, provide an overview of the purpose of this chapter and its contents, and how they are relevant to your methodology.

This chapter is for providing the context to your panelist/reader.  It is actually an expanded form of the Background of the Study that you have put in Chapter~\ref{ch:intro}.

\textcolor[rgb]{0.75,0.75,0.75}{\Blindtext}

\begin{figure}[!htbp]
	\centering
		\includegraphics[width=0.5\textwidth]{example_gray_box}
	\caption{A quadrilateral image example.}
	\label{fig:exampletc}
\end{figure}

\section{Summary}